# --------------------------------------------------------
REACT_APP_VERSION=$npm_package_version
REACT_APP_BTP_ENDPOINT=http://3.15.169.101:8000/v1
# --------------------------------------------------------
# ICON
REACT_APP_CHAIN_ICON_RPC_URL=https://berlin.net.solidwallet.io/api/v3
REACT_APP_CHAIN_ICON_EXPLORE_URL=https://berlin.tracker.solidwallet.io/
REACT_APP_CHAIN_ICON_NETWORK_ADDRESS=0x7.icon
REACT_APP_CHAIN_ICON_CHAIN_NAME=ICON
REACT_APP_CHAIN_ICON_COIN_SYMBOL=ICX
REACT_APP_CHAIN_ICON_STEP_LIMIT=2500000

# --------------------------------------------------------
# BSC
REACT_APP_CHAIN_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_CHAIN_BSC_NETWORK_ADDRESS=0x61.bsc
REACT_APP_CHAIN_BSC_CHAIN_NAME=Binance Smart Chain
REACT_APP_CHAIN_BSC_COIN_SYMBOL=BNB
REACT_APP_CHAIN_BSC_GAS_LIMIT=6691B7

REACT_APP_CHAIN_BSC_ICON_BTS_CORE=cxaf53c60578dc72b3e3a93d1800be1b33349289a0
REACT_APP_CHAIN_BSC_BTS_CORE=0x16D8C2e328d10D345c81cD104b6d3Fc537bB33D5
REACT_APP_CHAIN_BSC_ETH=0x9E901fcb7dC7f9DF680E96b8392e0B8944053ff5
REACT_APP_CHAIN_BSC_TBNB=0x2c6950b3e38475903cc229f80833ed77Eb36827f
REACT_APP_CHAIN_BSC_ICX=0x6230329aAE4EC7955e4c9E1E3FA8842038E506cF
REACT_APP_CHAIN_BSC_TICX=0x5D4c5e16ae3249E592fcFb646aFB6f7042D4449A

