# *extra config: different config when comparing with icon-moonbeam
# --------------------------------------------------------
REACT_APP_VERSION=$npm_package_version
REACT_APP_BTP_ENDPOINT=http://3.14.12.131:8000/v1

# --------------------------------------------------------
# ICON
REACT_APP_CHAIN_ICON_RPC_URL=https://berlin.net.solidwallet.io/api
REACT_APP_CHAIN_ICON_NETWORK_ADDRESS=0x7.icon
REACT_APP_CHAIN_ICON_CHAIN_NAME=ICON blockchain
REACT_APP_CHAIN_ICON_COIN_SYMBOL=ICX
#REACT_APP_CHAIN_ICON_STEP_LIMIT=3519157719
REACT_APP_CHAIN_ICON_STEP_LIMIT=2000000

# extra config
REACT_APP_CHAIN_ICON_IRC2_ADDRESS=cxb6d60828624d902f5e0b1980b3e9fe27d6fe4b9e

# --------------------------------------------------------
# BSC
REACT_APP_CHAIN_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_CHAIN_BSC_NETWORK_ADDRESS=0x61.bsc
REACT_APP_CHAIN_BSC_CHAIN_NAME=Binance Smart Chain
REACT_APP_CHAIN_BSC_COIN_SYMBOL=BNB
REACT_APP_CHAIN_BSC_GAS_LIMIT=6691B7

REACT_APP_CHAIN_BSC_BSH_CORE=0x84Fbf3F2a497C5be1De18a9d65EeEC297eB7Db41
REACT_APP_CHAIN_BSC_BSH_ICX=0x60185069f125a7A2Cf5cBAa193533bcB2b73f518
REACT_APP_CHAIN_BSC_ICON_BSH_ADDRESS=cxe3fbc6d12fc842935ad68991b5247ea821584002

# --------------------------------------------------------
# Hamorny
REACT_APP_CHAIN_HARMONY_RPC_URL=https://rpc.s0.b.hmny.io
REACT_APP_CHAIN_HARMONY_NETWORK_ADDRESS=0x6357d2e0.hmny
REACT_APP_CHAIN_HARMONY_CHAIN_NAME=Harmony
REACT_APP_CHAIN_HARMONY_COIN_SYMBOL=ONE
REACT_APP_CHAIN_HARMONY_GAS_LIMIT=4C4B400

REACT_APP_CHAIN_HARMONY_BSH_CORE=0xA03e9Fb138831D349851A1526EE9778Aec5e7961
REACT_APP_CHAIN_HARMONY_BSH_ICX=0xebD56c95bb204680b2C5b687c679bfe65b3ddadF
REACT_APP_CHAIN_HARMONY_ICON_BSH_ADDRESS=cxedde5ba834fddcea4ae488eb0e588abb2b7831a9


