# --------------------------------------------------------
REACT_APP_VERSION=$npm_package_version
REACT_APP_BTP_ENDPOINT=http://3.15.169.101:8000/v1
# --------------------------------------------------------
# ICON
REACT_APP_CHAIN_ICON_RPC_URL=https://berlin.net.solidwallet.io/api/v3
REACT_APP_CHAIN_ICON_EXPLORE_URL=https://berlin.tracker.solidwallet.io/
REACT_APP_CHAIN_ICON_NETWORK_ADDRESS=0x7.icon
REACT_APP_CHAIN_ICON_CHAIN_NAME=ICON
REACT_APP_CHAIN_ICON_COIN_SYMBOL=ICX
REACT_APP_CHAIN_ICON_STEP_LIMIT=2500000

# --------------------------------------------------------
# BSC
REACT_APP_CHAIN_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_CHAIN_BSC_EXPLORE_URL=https://testnet.bscscan.com/
REACT_APP_CHAIN_BSC_NETWORK_ADDRESS=0x61.bsc
REACT_APP_CHAIN_BSC_CHAIN_NAME=Binance Smart Chain
REACT_APP_CHAIN_BSC_COIN_SYMBOL=BNB
REACT_APP_CHAIN_BSC_GAS_LIMIT=6691B7

REACT_APP_CHAIN_BSC_ICON_BTS_CORE=cx784f3783ff115bcd33cfa18d57d73a6413c8b18f
REACT_APP_CHAIN_BSC_BTS_CORE=0x10782DE5dEda494474a2e436f626528D5F34AbAb
REACT_APP_CHAIN_BSC_ETH=0xB757efc54B51b4687Eb9cfF43AFc7579D528e878
REACT_APP_CHAIN_BSC_TBNB=0xAb1a363f6c99E1ADdd7FA30E50e4eFD117826d01
REACT_APP_CHAIN_BSC_ICX=0x3Ea45c5b1b8913b3313e7e63Ee84121D7172FfC1
REACT_APP_CHAIN_BSC_TICX=0x3514AED0BD5f5F7447DacC5C20834EEDf0ea25B1

