REACT_APP_VERSION=$npm_package_version
REACT_APP_BTP_ENDPOINT=http://3.15.169.101:8000/v1

# ICON
REACT_APP_CHAIN_ICON_RPC_URL=https://berlin.net.solidwallet.io/api/v3
REACT_APP_CHAIN_ICON_NETWORK_ADDRESS=0x7.icon
REACT_APP_CHAIN_ICON_CHAIN_NAME=ICON blockchain
REACT_APP_CHAIN_ICON_COIN_SYMBOL=ICX
REACT_APP_CHAIN_ICON_STEP_LIMIT=13610920001

REACT_APP_CHAIN_ICON_BSH_ADDRESS=cxc9d0ca76b1c8a036499a46a8e67999ade1ad333b

# Hamorny
REACT_APP_CHAIN_HARMONY_RPC_URL=https://rpc.s0.b.hmny.io
REACT_APP_CHAIN_HARMONY_NETWORK_ADDRESS=0x6357d2e0.hmny
REACT_APP_CHAIN_HARMONY_CHAIN_NAME=Harmony Alpha
REACT_APP_CHAIN_HARMONY_COIN_SYMBOL=ONE
REACT_APP_CHAIN_HARMONY_GAS_LIMIT=4C4B400

REACT_APP_CHAIN_HARMONY_BSH_CORE=0x6A5047453De8AeAC9ad74e90AdfF5C5cfA31fbd9
# REACT_APP_CHAIN_HAMORNY_BSH_ICX=0x7b329aA204fe2c790f714C5A25123bb2DaC86632

