REACT_APP_VERSION=$npm_package_version
REACT_APP_BTP_ENDPOINT=http://54.251.114.18:8000/v1
REACT_APP_LOGS_ENDPOINT=https://7624-171-224-241-172.ngrok.io/v1/transaction-ips

# ICON
REACT_APP_CHAIN_ICON_RPC_URL=https://berlin.net.solidwallet.io/api/v3
REACT_APP_CHAIN_ICON_NETWORK_ADDRESS=0x7.icon
REACT_APP_CHAIN_ICON_CHAIN_NAME=ICON blockchain
REACT_APP_CHAIN_ICON_COIN_SYMBOL=ICX
REACT_APP_CHAIN_ICON_STEP_LIMIT=3519157719

REACT_APP_CHAIN_ICON_BSH_ADDRESS=cxe3fbc6d12fc842935ad68991b5247ea821584002
# extra config
REACT_APP_CHAIN_ICON_IRC2_ADDRESS=cxb6d60828624d902f5e0b1980b3e9fe27d6fe4b9e

# BSC
REACT_APP_CHAIN_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_CHAIN_BSC_NETWORK_ADDRESS=0x61.bsc
REACT_APP_CHAIN_BSC_CHAIN_NAME=Binance Smart Chain
REACT_APP_CHAIN_BSC_COIN_SYMBOL=BNB
REACT_APP_CHAIN_BSC_GAS_LIMIT=6691B7

REACT_APP_CHAIN_BSC_BSH_CORE=0x84Fbf3F2a497C5be1De18a9d65EeEC297eB7Db41
REACT_APP_CHAIN_BSC_BSH_ICX=0x60185069f125a7A2Cf5cBAa193533bcB2b73f518

# *extra config: different config when comparing with icon-moonbeam
