# .env example file, good to include in git

# *** DO NOT USE ANY REAL VALUES WHICH COULD BE SECURITY THREATS ***

NODE_ENV=development
HOST_PORT=8001
HOST_URL=http://localhost

POSTGRES_DB_URL=postgresql://postgres:test123@localhost:5432/btp-dashboard

ICON_API_URL=http://127.0.0.1:9080/api/v3/icondao
# -1 = start from last saved block, 0 = start with head block, > 0 = start with block height
ICON_BLOCK_HEIGHT=0
ICON_INDEXER_ENABLED=true
ICON_NETWORK_ID=0x3
ICON_BMC_ADDRESS=cx26cdb2d9cf33dee078056532175a696b8a9fcc71
ICON_NATIVE_COIN_BSH_ADDRESS=cx22722ffbc83d57d78e937bb32fa16a84609f6b82

SIDECAR_API_URL=http://127.0.0.1:8080
MOONBEAM_BLOCK_HEIGHT=0
MOONBEAM_INDEXER_ENABLED=true
MOONBEAM_NETWORK_ID=0x5
MOONBEAM_API_URL=http://54.251.114.18:9933
MOONBEAM_BSH_CORE_ADDRESS=0x7d4567b7257cf869b01a47e8cf0edb3814bdb963
MOONBEAM_BMC_ADDRESS=0x5cc307268a1393ab9a764a20dace848ab8275c46
MOONBEAM_BMC_CORE_ADDRESS=0x3ed62137c5db927cb137c26455969116bf0c23cb

BSC_API_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_BLOCK_HEIGHT=0
BSC_INDEXER_ENABLED=true
BSC_NETWORK_ID=0x61

FEE_AGGREGATION_SCORE_ADDRESS=cx8ca6ca89fdf3ce6e77b9531b66da51a455be7367

LOGGER_ENABLED=true
LOGGER_LEVEL=debug
LOGGER_FILENAME=logs/services.%DATE%.log
LOGGER_BASE_FOLDER=logs

ASSET_FIXED_NUMBER=6
DASHBOARD_API_URL=http://localhost:8000/v1
